## repeat: cults (false positive Title limit on Hashnode?)

line format.

>    cults form in communities. therefore communities must die to live.

post comment or dislike if you don't understand it.

high false positive rate of limits in websites. is it good?

first posted https://fixstuff.hashnode.dev/cults-false-positive-title-limit-on-hashnode-ckc5nilo700dtlps1d1ch2ayp
